{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "API Server",
      "type": "shell",
      "command": "bash scripts/kill-port.sh 4800 && rm -f packages/server/data/netcrawl-state.json && pnpm --filter server build && pnpm --filter server dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Web UI",
      "type": "shell",
      "command": "bash scripts/kill-port.sh 5173 && pnpm --filter ui dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Code Server",
      "type": "shell",
      "command": "pkill -9 -f 'uv run main.py' 2>/dev/null; sleep 1; cd workspace && uv run main.py",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "NetCrawl: Start All",
      "dependsOn": [
        "API Server",
        "Web UI",
        "Code Server"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "NetCrawl: Kill All",
      "type": "shell",
      "command": "bash scripts/kill-port.sh 4800 && bash scripts/kill-port.sh 5173 && pkill -9 -f 'uv run main.py' 2>/dev/null; echo 'All killed'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "NetCrawl: Restart All",
      "dependsOn": [
        "API Server",
        "Web UI",
        "Code Server"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
